{
  "name": "SharedResources",
  "namespace": "otDan",
  "version_number": "1.0.0",
  "description": "This are just shared resources across my mods, it is not fully a mod since each of my mods contains a version of it, currently it will just be ignored. \nWith a later on version of the mod loader it might be able to just load the latest version by itself",
  "website_url": "",
  "dependencies": [],
  "extra": {
    "godot": {
      "incompatibilities": [],
      "authors": ["otDan"],
      "compatible_mod_loader_version": "6.0.0",
      "compatible_game_version": ["1.0.0.3"],
      "config_defaults": {}
    }
  }
}